# WuDaozi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josephuszhou/wudaozi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josephuszhou/wudaozi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephuszhou/wudaozi/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/josephuszhou/wudaozi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wudaozi/: build.gradle
wudaozi/src/androidTest/java/com/josephuszhou/wudaozi/: ExampleInstrumentedTest.kt
wudaozi/src/main/: AndroidManifest.xml
wudaozi/src/main/java/com/josephuszhou/wudaozi/: WuDaozi.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/adapter/: AlbumAdapter.kt  PhotoAdapter.kt  PreviewPagerAdapter.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/config/: Config.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/data/: PhotoData.kt  SelectedData.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/entity/: AlbumEntity.kt  PhotoEntity.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/filter/: Filter.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/imageloader/: ImageLoader.java
wudaozi/src/main/java/com/josephuszhou/wudaozi/imageloader/impl/: GlideLoader.java  PicassoLoader.java
wudaozi/src/main/java/com/josephuszhou/wudaozi/util/: AttrUtil.kt  PhotoUtil.kt  SizeUtil.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/view/: AlbumSpinner.kt  GridItemDecoration.kt  PreviewActivity.kt  PreviewFragment.kt  SquareFrameLayout.kt  WuDaoziActivity.kt
wudaozi/src/main/java/com/josephuszhou/wudaozi/widget/: AlbumSpinner.kt  CheckView.kt  GridItemDecoration.kt  PhotoGrid.kt  PhotoGridView.kt  PreviewViewPager.kt  SelectedData.kt  SquareFrameLayout.kt
wudaozi/src/main/res/color/: wudaozi_preview_text_color.xml  wudaozi_sure_text_color.xml
wudaozi/src/main/res/layout/: activity_preview.xml  activity_wu_daozi.xml  fragment_preview.xml  layout_album_item.xml  layout_grid_item.xml  layout_photo_grid.xml
wudaozi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wudaozi/src/main/res/values-zh-rTW/: strings.xml
wudaozi/src/test/java/com/josephuszhou/wudaozi/: ExampleUnitTest.kt
