<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/v_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?thumbnail_mask_color"
        android:visibility="gone"/>

    <com.josephuszhou.wudaozi.widget.CheckView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/wudaozi_thumbnial_check_padding"
        android:layout_gravity="end|top"/>

</merge>